<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="Franhiet"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/menu2"
        android:title="Celsuis"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/add_button"
        android:title="Add Button"
        android:orderInCategory="3"
        />

</menu>